{
  "name": "axios-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "react": "^18.2.0",
     "react-dom": "^18.2.0",
      "axios": "^1.6.0",
     "vue": "^3.3.4"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
