{
  "name": "chat-ollama",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nuxt dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@langchain/anthropic": "^0.1.10",
    "@langchain/azure-openai": "^0.0.4",
    "@langchain/community": "^0.0.33",
    "@langchain/core": "^0.1.54",
    "@langchain/google-genai": "^0.0.13",
    "@langchain/groq": "^0.0.5",
    "@langchain/openai": "^0.0.15",
    "@nuxt/ui": "^2.17.0",
    "@prisma/client": "^5.12.1",
    "@sidebase/nuxt-auth": "^0.7.1",
    "@vueuse/core": "^10.11.0",
    "@vueuse/nuxt": "^10.11.0",
    "axios": "^1.7.7",
    "bcrypt": "^5.1.1",
    "chromadb": "^1.8.1",
    "dexie": "^4.0.7",
    "h3": "^1.11.1",
    "highlight.js": "^11.9.0",
    "html-to-text": "^9.0.5",
    "jsdom": "^25.0.1",
    "jsonwebtoken": "^9.0.2",
    "langchain": "^0.1.31",
    "next-auth": "4.21.1",
    "nuxt": "^3.13.2",
    "ollama": "^0.5.2",
    "prisma": "^5.12.1",
    "sass": "^1.77.4",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@nuxtjs/i18n": "^8.3.0",
    "@types/bcrypt": "^5.0.2",
    "@types/html-to-text": "^9.0.4",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20.14.9",
    "nuxt-windicss": "^2.6.0"
  }
}
